<!doctype html>
<html class="no-js" lang="en">
    <head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mim is a Personal Portfolio Template">
        <meta name="keywords" content="Personal , Personal portfolio template, Personal portfolio, landing page, material design, portfolio, personal">
        <meta name="author" content="regaltheme.com">
		
        <title>Dark Version || Mim</title>
		
		<!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- modernizr js -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
		
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		
		<!-- Loading Bar Start -->
		<div id="loading" class="dark-version">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<img src="assets/img/light-logo.png" alt="Mim" />
					<div class="object" id="object_three"></div>
				</div>
			</div>
		</div>
		<!-- Loading Bar End -->
		<div id="home"></div>
		<!-- Header Section Start -->
		<header class="header-style-1 dark-version dark-bg">
			<div class="top clearfix">
				<div class="header-top active-sticky ptb-50">
					<div class="container">
						<div class="row">
							<div class="col-xs-6 col-sm-5">
								<div class="left">
									<div class="logo">
										<a href="index.html"><img src="assets/img/light-logo.png" alt="Mim" /></a>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-7">
								<div class="right">
									<div class="expand-menu-open floatright">
										<i class="zmdi zmdi-menu"></i>
									</div>
									<nav class="mainmenu onepage-nev floatright">
										<ul class="clearfix">
											<li><a href="#home">Home</a></li>
											<li><a href="#about">About</a></li>
											<li><a href="#portfolio">PORTFOLIO</a></li>
											<li><a href="#service">Services</a></li>
											<li><a href="#blog">Blog</a></li>
											<li><a href="#contact">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mainmenu-expand bg-color-2">
					<div class="close-menu">
						<i class="zmdi zmdi-close-circle-o"></i>
					</div>
					<div class="menu-logo">
						<a href="index.html"><img src="assets/img/dark-logo.png" alt="Mim" /></a>
					</div>
					<nav class="mainmenu-box onepage-nev">
						<ul class="clearfix">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#portfolio">PORTFOLIO</a></li>
							<li><a href="#service">Services</a></li>
							<li><a href="#blog">Blog</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="bottom slider-area">
				<div class="container">
					<div class="row relative">
						<div class="col-xs-12 col-sm-6 static">
							<div class="slider-text percent-50">
								<h5 class="mb-11">Hello, my name is</h5>
								<h1 class="mb-30 white-color">Andrew Jordan</h1>
								<p class="font-16 line-height-28">
									On the other hand, we denounce with righteous indignation and dislike men who are so beguiled demord by
								</p>
								<div class="slider-button smooth-scroll mt-40">
									<a class="btn lg-btn" href="#portfolio">my work</a>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="slider-img text-right">
								<img src="assets/img/slider/layer2.png" alt="Image Layer" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Section End -->
		<!-- About Section Start -->
		<section class="about-area dark-version section-padding bg-color-3" id="about">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title text-center mb-60">
							<h2 class="mb-20 white-color">About Me</h2>
							<div class="horizontal-line">
								<div class="top"></div>
								<div class="bottom"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="left mr-40">
							<h3 class="font-22 capitalize white-color">Howdy!</h3>
							<p class="font-16 line-height-28">
								On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by th charms of pleasure of the moment, so blinded by desire, tht they cannot foresee the pain and trouble that are
							</p>
							<div class="about-button mt-30">
								<a class="btn" href="#">Download my cv</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-push-1 col-md-5">
						<div class="right skill-progress">
							<!-- skill bar 1 -->
							<div class="skill-bar" data-percentage="90%">
								<h4 class="progress-title-holder">
									<span class="progress-title light-color">Design</span>
									<span class="progress-wrapper">
										<span class="progress-mark">
											<span class="percent"></span>
										</span>
									</span>
								</h4>
								<div class="progress-outter">
									<div class="progress-content"></div>
								</div>
							</div>
							<!-- skill bar 2 -->
							<div class="skill-bar" data-percentage="85%">
								<h4 class="progress-title-holder">
									<span class="progress-title light-color">html & css</span>
									<span class="progress-wrapper">
										<span class="progress-mark">
											<span class="percent"></span>
										</span>
									</span>
								</h4>
								<div class="progress-outter">
									<div class="progress-content"></div>
								</div>
							</div>
							<!-- skill bar 2 -->
							<div class="skill-bar" data-percentage="90%">
								<h4 class="progress-title-holder">
									<span class="progress-title light-color">Wordpress</span>
									<span class="progress-wrapper">
										<span class="progress-mark">
											<span class="percent"></span>
										</span>
									</span>
								</h4>
								<div class="progress-outter">
									<div class="progress-content"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About Section End -->
		<!-- Experience Section Start -->
		<section class="experience-area dark-version section-padding dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title text-center mb-60">
							<h2 class="mb-20 white-color">My Experience</h2>
							<div class="horizontal-line">
								<div class="top"></div>
								<div class="bottom"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 mobile-mb-30">
						<div class="left">
							<div class="single-experi mb-50">
								<div class="left-text floatleft relative">
									<div class="dashed-line"></div>
									<h4 class="montserrat weight-medium mb-5 capitalize light-color">Behance</h4>
									<p class="montserrat weight-medium">2007-2008</p>
								</div>
								<div class="right-text">
									<i class="zmdi zmdi-check-circle"></i>
									<h3 class="capitalize font-20 light-color">Web Designer & Developer</h3>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
								</div>
							</div>
							<div class="single-experi">
								<div class="left-text floatleft">
									<h4 class="montserrat weight-medium mb-5 capitalize light-color">Regaltheme</h4>
									<p class="montserrat weight-medium">2007-2008</p>
								</div>
								<div class="right-text">
									<i class="zmdi zmdi-check-circle"></i>
									<h3 class="capitalize font-20 light-color">Graphic Designer</h3>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="right">
							<div class="single-experi mb-50">
								<div class="left-text floatleft relative">
									<div class="dashed-line"></div>
									<h4 class="montserrat weight-medium mb-5 capitalize light-color">Wipux</h4>
									<p class="montserrat weight-medium">2007-2008</p>
								</div>
								<div class="right-text">
									<i class="zmdi zmdi-check-circle"></i>
									<h3 class="capitalize font-20 light-color">Web & Print Designer</h3>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
								</div>
							</div>
							<div class="single-experi">
								<div class="left-text floatleft">
									<h4 class="montserrat weight-medium mb-5 capitalize light-color">Themeforest</h4>
									<p class="montserrat weight-medium">2007-2008</p>
								</div>
								<div class="right-text">
									<i class="zmdi zmdi-check-circle"></i>
									<h3 class="capitalize font-20 light-color">Programmer & Developer</h3>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Experience Section End -->
		<!-- Portfolio Section Start -->
		<section class="portfolio-area dark-version portfolio-one bg-color-3 section-padding clearfix" id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title text-center mb-30">
							<h2 class="mb-20 white-color">My Portfolio</h2>
							<div class="horizontal-line">
								<div class="top"></div>
								<div class="bottom"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="all-portfolio">
							<div class="portfolio-menu text-center">
								<ul class="clearfix mb-50">
									<li data-filter="*" class="active">All</li>
									<li data-filter=".web">Web</li>
									<li data-filter=".design">Design</li>
									<li data-filter=".new">new</li>
									<li data-filter=".gallery">Print</li>
									<li data-filter=".work3d">3d work</li>
								</ul>
							</div>
						</div>
						<div class="portfolio-grid">
							<div class="grid-item new gallery percent-33">
								<div class="single-portfolio overlay light-1 text-center">
									<img src="assets/img/portfolio/w1.jpg" alt="Mim" />
									<div class="zoom-icon">
										<a href="assets/img/portfolio/w1.jpg" class="fancybox">
											<i class="zmdi zmdi-filter-center-focus"></i>
										</a>
									</div>
									<div class="project-title text-left">
										<h4 class="font-20 montserrat weight-regular capitalize no-margin">Contrary to popular belief</h4>
										<p class="montserratlight">Branding</p>
									</div>
								</div>
							</div>
							<div class="grid-item new work3d design gallery work3d percent-33">
								<div class="single-portfolio overlay light-1 text-center">
									<img src="assets/img/portfolio/h1.jpg" alt="Mim" />
									<div class="title plr-40 text-center">
										<div class="zoom-icon">
											<a href="dark-portfolio-details.html">
												<i class="zmdi zmdi-link"></i>
											</a>
										</div>
									</div>
									<div class="project-title text-left">
										<h4 class="font-20 montserrat weight-regular capitalize no-margin">Contrary to popular belief</h4>
										<p class="montserratlight">Branding</p>
									</div>
								</div>
							</div>
							<div class="grid-item web design web gallery percent-33">
								<div class="single-portfolio overlay light-1 text-center">
									<img src="assets/img/portfolio/w2.jpg" alt="Mim" />
									<div class="title plr-40 text-center">
										<div class="zoom-icon">
											<a class="various fancybox" data-fancybox-type="iframe" title="The Butterfly And Flower" href="	https://www.youtube.com/embed/zQ9tVUEI4J4?&autoplay=1">
												<i class="zmdi zmdi-play"></i>
											</a>
										</div>
										<div class="project-title text-left">
											<h4 class="font-20 montserrat weight-regular capitalize no-margin">The Butterfly And Flower</h4>
											<p class="montserratlight">Video</p>
										</div>
									</div>
								</div>
							</div>
							<div class="grid-item new web gallery work3d percent-33">
								<div class="single-portfolio overlay light-1 text-center">
									<img src="assets/img/portfolio/w3.jpg" alt="Mim" />
									<div class="title plr-40 text-center">
										<div class="zoom-icon">
											<a href="assets/img/portfolio/w3.jpg" class="fancybox">
												<i class="zmdi zmdi-filter-center-focus"></i>
											</a>
										</div>
										<div class="project-title text-left">
											<h4 class="font-20 montserrat weight-regular capitalize no-margin">Contrary to popular belief</h4>
											<p class="montserratlight">Branding</p>
										</div>
									</div>
								</div>
							</div>
							<div class="grid-item new design web gallery work3d percent-33">
								<div class="single-portfolio overlay light-1 text-center">
									<img src="assets/img/portfolio/h2.jpg" alt="Mim" />
									<div class="title plr-40 text-center">
										<div class="zoom-icon">
											<a href="assets/img/portfolio/h2.jpg" class="fancybox">
												<i class="zmdi zmdi-filter-center-focus"></i>
											</a>
										</div>
										<div class="project-title text-left">
											<h4 class="font-20 montserrat weight-regular capitalize no-margin">Contrary to popular belief</h4>
											<p class="montserratlight">Branding</p>
										</div>
									</div>
								</div>
							</div>
							<div class="grid-item new web gallery percent-33">
								<div class="single-portfolio overlay light-1 text-center">
									<img src="assets/img/portfolio/w4.jpg" alt="Mim" />
									<div class="title plr-40 text-center">
										<div class="zoom-icon">
											<a href="assets/img/portfolio/w4.jpg" class="fancybox">
												<i class="zmdi zmdi-filter-center-focus"></i>
											</a>
										</div>
										<div class="project-title text-left">
											<h4 class="font-20 montserrat weight-regular capitalize no-margin">Contrary to popular belief</h4>
											<p class="montserratlight">Branding</p>
										</div>
									</div>
								</div>
							</div>
							<div class="grid-item new design web work3d percent-33">
								<div class="single-portfolio overlay light-1 text-center">
									<img src="assets/img/portfolio/w5.jpg" alt="Mim" />
									<div class="title plr-40 text-center">
										<div class="zoom-icon">
											<a href="dark-portfolio-details.html">
												<i class="zmdi zmdi-link"></i>
											</a>
										</div>
										<div class="project-title text-left">
											<h4 class="font-20 montserrat weight-regular capitalize no-margin">Contrary to popular belief</h4>
											<p class="montserratlight">Branding</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Portfolio Section End -->
		<!-- Service Section Start -->
		<section class="service-area dark-version dark-bg section-padding" id="service">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title text-center mb-60">
							<h2 class="mb-20 white-color">My Services</h2>
							<div class="horizontal-line">
								<div class="top"></div>
								<div class="bottom"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="mobile-mb-30 col-xs-12 col-sm-6 col-md-3">
						<div class="single-service pt-50 pb-60 plr-20">
							<i class="zmdi zmdi-devices"></i>
							<h5 class="montserrat weight-medium no-margin">UI/UX DESIGN</h5>
							<hr class="mtb-15" />
							<p>There are many variatio <br /> ns of pssages of Lorm available, bu in some form, </p>
						</div>
					</div>
					<div class="mobile-mb-30 col-xs-12 col-sm-6 col-md-3">
						<div class="single-service pt-50 pb-60 plr-20">
							<i class="zmdi zmdi-favorite-outline"></i>
							<h5 class="montserrat weight-medium no-margin">web design</h5>
							<hr class="mtb-15" />
							<p>There are many variatio <br /> ns of pssages of Lorm available, bu in some form, </p>
						</div>
					</div>
					<div class="mobile-mb-30 col-xs-12 col-sm-6 col-md-3">
						<div class="single-service pt-50 pb-60 plr-20">
							<i class="zmdi zmdi-filter-center-focus"></i>
							<h5 class="montserrat weight-medium no-margin">Minimal DESIGN</h5>
							<hr class="mtb-15" />
							<p>There are many variatio ns of pssages of Lorm available, bu in some form, </p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="single-service pt-50 pb-60 plr-20">
							<i class="zmdi zmdi-language-html5"></i>
							<h5 class="montserrat weight-medium no-margin">development</h5>
							<hr class="mtb-15" />
							<p>There are many variatio ns of pssages of Lorm available, bu in some form, </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Service Section End -->
		<!-- Testimonial Section Start -->
		<section class="testimonial-area dark-version bg-color-3 section-padding">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title text-center mb-60">
							<h2 class="mb-20 white-color">Testimonial</h2>
							<div class="horizontal-line">
								<div class="top"></div>
								<div class="bottom"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-xs-12 col-sm-10 col-md-8 col-text-center">
						<div id="one-item" class="one-item">
							<div class="single-slide">
								<div class="slide-text pb-60 plr-10">
									<div class="img mb-20">
										<img src="assets/img/testimonial/2.png" alt="Louis Morrison" />
									</div>
									<div class="content">
										<h4 class="montserrat weight-bold">Louis Morrison</h4>
										<h6 class="montserrat weight-bold mb-10">rEGAL THEME</h6>
										<p class="line-height-28">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia <br /> consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
									</div>
								</div>
							</div>
							<div class="single-slide">
								<div class="slide-text pb-60 plr-10">
									<div class="img mb-20">
										<img src="assets/img/testimonial/2.png" alt="Louis Morrison" />
									</div>
									<div class="content">
										<h4 class="montserrat weight-bold">Louis Morrison</h4>
										<h6 class="montserrat weight-bold mb-10">rEGAL THEME</h6>
										<p class="line-height-28">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia <br /> consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
									</div>
								</div>
							</div>
							<div class="single-slide">
								<div class="slide-text pb-60 plr-10">
									<div class="img mb-20">
										<img src="assets/img/testimonial/2.png" alt="Louis Morrison" />
									</div>
									<div class="content">
										<h4 class="montserrat weight-bold">Louis Morrison</h4>
										<h6 class="montserrat weight-bold mb-10">rEGAL THEME</h6>
										<p class="line-height-28">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia <br /> consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonial Section End -->
		<!-- Blog Section Start -->
		<section class="blog-area dark-version dark-bg section-padding" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title text-center mb-60">
							<h2 class="mb-20 white-color">Our Blog</h2>
							<div class="horizontal-line">
								<div class="top"></div>
								<div class="bottom"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="mobile-mb-30 col-xs-12 col-sm-4">
						<div class="single-blog clearfix">
							<a href="dark-blog-details.html"><img src="assets/img/blog/1.jpg" alt="Blog Image" /></a>
							<div class="date-comment plr-20 ptb-20 clearfix">
								<div class="left floatleft">
									<h6 class="capitalize montserrat no-margin weight-regular"><i class="zmdi zmdi-calendar"></i> 20 Jun 2017</h6>
								</div>
								<div class="right floatright">
									<h6 class="capitalize montserrat no-margin weight-regular"><i class="zmdi zmdi-comments"></i> 5 Comments</h6>
								</div>
							</div>
							<div class="blog-title clearfix">
								<div class="left floatleft">
									<a href="dark-blog-details.html">
										<h4 class="capitalize montserrat no-margin weight-regular">Suffered alteration in some</h4>
									</a>
								</div>
								<div class="right floatright">
									<a href="dark-blog-details.html"><i class="zmdi zmdi-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="mobile-mb-30 col-xs-12 col-sm-4">
						<div class="single-blog clearfix">
							<a href="dark-blog-details.html"><img src="assets/img/blog/2.jpg" alt="Blog Image" /></a>
							<div class="date-comment plr-20 ptb-20 clearfix">
								<div class="left floatleft">
									<h6 class="capitalize montserrat no-margin weight-regular"><i class="zmdi zmdi-calendar"></i> 20 Jun 2017</h6>
								</div>
								<div class="right floatright">
									<h6 class="capitalize montserrat no-margin weight-regular"><i class="zmdi zmdi-comments"></i> 5 Comments</h6>
								</div>
							</div>
							<div class="blog-title clearfix">
								<div class="left floatleft">
									<a href="dark-blog-details.html">
										<h4 class="capitalize montserrat no-margin weight-regular">Suffered alteration in some</h4>
									</a>
								</div>
								<div class="right floatright">
									<a href="dark-blog-details.html"><i class="zmdi zmdi-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="single-blog clearfix">
							<a href="dark-blog-details.html"><img src="assets/img/blog/3.jpg" alt="Blog Image" /></a>
							<div class="date-comment plr-20 ptb-20 clearfix">
								<div class="left floatleft">
									<h6 class="capitalize montserrat no-margin weight-regular"><i class="zmdi zmdi-calendar"></i> 20 Jun 2017</h6>
								</div>
								<div class="right floatright">
									<h6 class="capitalize montserrat no-margin weight-regular"><i class="zmdi zmdi-comments"></i> 5 Comments</h6>
								</div>
							</div>
							<div class="blog-title clearfix">
								<div class="left floatleft">
									<a href="dark-blog-details.html">
										<h4 class="capitalize montserrat no-margin weight-regular">Suffered alteration in some</h4>
									</a>
								</div>
								<div class="right floatright">
									<a href="dark-blog-details.html"><i class="zmdi zmdi-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Blog Section End -->
		<!-- Contact Section Start -->
		<section class="contact-area dark-version bg-color-3 section-padding" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="left">
							<div class="section-title mb-30">
								<h2 class="mb-15 white-color">GET IN TOUCH</h2>
								<div class="horizontal-line mb-20">
									<div class="top"></div>
									<div class="bottom"></div>
								</div>
								<p>There are many variations of pssges of Lorem Ipsum available, bu in some form, by</p>
							</div>
							<ul class="contact-text clearfix">
								<li>
									<i class="zmdi zmdi-phone-in-talk"></i>
									<h4 class="montserrat weight-regular no-margin capitalize">Phone</h4>
									<span><a class="montserrat weight-regular" href="tel:+88-669-658-6586">+88 669 658 6586</a></span>
								</li>
								<li>
									<i class="zmdi zmdi-email"></i>
									<h4 class="montserrat weight-regular no-margin capitalize">Email</h4>
									<span><a class="montserrat weight-regular capitalize" href="mailto:regaltheme@email.com">regaltheme@email.com</a></span>
								</li>
								<li>
									<i class="zmdi zmdi-home"></i>
									<h4 class="montserrat weight-regular capitalize no-margin">Our Location</h4>
									<span class="montserrat weight-regular capitalize">Location Name,here.US</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-8">
						<div class="right">
							<div class="contact-form pt-40">
								<form class="custom-input contact_form" id="contact_form" action="contact-form.php" method="post">
									<div class="row name-email">
										<div class="col-xs-12 col-sm-6">
											<input type="text" id="contact_name" name="name" placeholder="Your Name" />
										</div>
										<div class="col-xs-12 col-sm-6">
											<input type="email" id="contact_email" name="email" placeholder="Your Email" />
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<textarea class="mt-50" name="message" id="contact_message" rows="6" placeholder="Your Message"></textarea>
											<button class="btn montserrat weight-regular uppercase mt-30" type="submit" name="submit" id="contact_submit" data-complete-text="Well done!">
												Send Message
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact Section End -->
		<!-- Footer Section Start -->
		<footer class="footer dark-version dark-bg ptb-20">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="left floatleft">
							<p>Copyright &copy; 2017 <a href="https://themeforest.net/user/regaltheme" target="_blank">Regaltheme</a>.</p>
						</div>
						<div class="right social-link floatright">
							<ul class="clearfix">
								<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
								<li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
								<li><a href="http://www.linkedin.com" target="_blank">Linkden</a></li>
								<li><a href="mailto:regaltheme@gmail.com" target="_blank">Email</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Section End -->
		
		<!-- All JS Here -->
		<!-- jQuery Latest Version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- One Page Nav JS -->
        <script src="assets/js/one-page-nav.js"></script>
		<!-- Waypoints JS -->
        <script src="assets/js/waypoints.min.js"></script>
		<!-- Progressbar JS -->
        <script src="assets/js/progressbar.js"></script>
		<!-- Isotope -->
        <script src="assets/js/isotope.pkgd.js"></script>
		<!-- Isotope -->
        <script src="assets/js/jquery.validate.min.js"></script>
		<!-- Slick Slider JS -->
        <script src="assets/js/slick.min.js"></script>
		<!-- Fancybox JS -->
        <script src="assets/js/jquery.fancybox.pack.js"></script>
		<!-- Plugins JS -->
        <script src="assets/js/plugins.js"></script>
		<!-- main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
