<!doctype html>
<html class="no-js" lang="en">
    <head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mim is a Personal Portfolio Template">
        <meta name="keywords" content="Personal , Personal portfolio template, Personal portfolio, landing page, material design, portfolio, personal">
        <meta name="author" content="regaltheme.com">
		
        <title>Portfolio Details || Mim</title>
		
		<!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- modernizr js -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
		
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		
		<!-- Loading Bar Start -->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<img src="assets/img/dark-logo.png" alt="Mim" />
					<div class="object" id="object_three"></div>
				</div>
			</div>
		</div>
		<!-- Loading Bar End -->
		<div id="home"></div>
		
		<!-- Header Section Start -->
		<header class="header-style-1 dark-version portfolio-details dark-bg">
			<div class="top clearfix">
				<div class="header-top active-sticky ptb-50">
					<div class="container">
						<div class="row">
							<div class="col-xs-6 col-sm-5">
								<div class="left">
									<div class="logo">
										<a href="index.html"><img src="assets/img/light-logo.png" alt="Mim" /></a>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-7">
								<div class="right">
									<div class="expand-menu-open floatright">
										<i class="zmdi zmdi-menu"></i>
									</div>
									<nav class="mainmenu onepage-nev floatright">
										<ul class="clearfix">
											<li><a href="index.html#home">Home</a></li>
											<li><a href="index.html#about">About</a></li>
											<li><a href="index.html#portfolio">PORTFOLIO</a></li>
											<li><a href="index.html#service">Services</a></li>
											<li><a href="index.html#blog">Blog</a></li>
											<li><a href="index.html#contact">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mainmenu-expand bg-color-2">
					<div class="close-menu">
						<i class="zmdi zmdi-close-circle-o"></i>
					</div>
					<div class="menu-logo">
						<a href="index.html"><img src="assets/img/dark-logo.png" alt="Mim" /></a>
					</div>
					<nav class="mainmenu-box onepage-nev">
						<ul class="clearfix">
							<li><a href="index.html#home">Home</a></li>
							<li><a href="index.html#about">About</a></li>
							<li><a href="index.html#portfolio">PORTFOLIO</a></li>
							<li><a href="index.html#service">Services</a></li>
							<li><a href="index.html#blog">Blog</a></li>
							<li><a href="index.html#contact">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header Section End -->
		<!-- Portfolio Details Section Start -->
		<div class="portfolio-details-area dark-version bg-color-3 section-padding">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<div class="portfolio-description single-post">
							<h3 class="light-color font-26 montserrat weight-medium capitalize">Portfolio Item Title</h3>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have fered altation in some form, by injmour, or randomised words which don't look even slightlievable. Iyoare going use a passage of Lorem Ipsum, you need to be surthere isn't anything embarrassing hidden.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words </p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="portfolio-sidebar pt-45">
							<ul>
								<li><span>Client :</span> <p>Regal Theme</p></li>
								<li><span>Created By :</span> <p>Héctor Nieto</p></li>
								<li><span>Completed :</span> <p>20 Jun 2017</p></li>
								<li><span>Skill :</span> <p>Photoshop, Indesign</p></li>
								<li><span>Services :</span> <p>Sells, Marketing, PSD Envato, All, Charlila</p></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="project-gallery pt-80">
							<div class="row">
								<div class="col-xs-12 col-sm-6 mb-30">
									<a href="assets/img/portfolio/details/1.jpg" class="fancybox">
										<img src="assets/img/portfolio/details/1.jpg" alt="Project Image" />
									</a>
								</div>
								<div class="col-xs-12 col-sm-6 mb-30">
									<a href="assets/img/portfolio/details/2.jpg" class="fancybox">
										<img src="assets/img/portfolio/details/2.jpg" alt="Project Image" />
									</a>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-6 mobile-mb-30">
									<a href="assets/img/portfolio/details/3.jpg" class="fancybox">
										<img src="assets/img/portfolio/details/3.jpg" alt="Project Image" />
									</a>
								</div>
								<div class="col-xs-12 col-sm-6">
									<a href="assets/img/portfolio/details/4.jpg" class="fancybox">
										<img src="assets/img/portfolio/details/4.jpg" alt="Project Image" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section End -->
		<!-- Footer Section Start -->
		<footer class="footer dark-version dark-bg ptb-20">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="left floatleft">
							<p>Copyright &copy; 2017 <a href="https://themeforest.net/user/regaltheme" target="_blank">Regaltheme</a>.</p>
						</div>
						<div class="right social-link floatright">
							<ul class="clearfix">
								<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
								<li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
								<li><a href="http://www.linkedin.com" target="_blank">Linkden</a></li>
								<li><a href="mailto:regaltheme@gmail.com" target="_blank">Email</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Section End -->
		
		<!-- All JS Here -->
		<!-- jQuery Latest Version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- One Page Nav JS -->
        <script src="assets/js/one-page-nav.js"></script>
		<!-- Waypoints JS -->
        <script src="assets/js/waypoints.min.js"></script>
		<!-- Progressbar JS -->
        <script src="assets/js/progressbar.js"></script>
		<!-- Isotope -->
        <script src="assets/js/isotope.pkgd.js"></script>
		<!-- Isotope -->
        <script src="assets/js/jquery.validate.min.js"></script>
		<!-- Slick Slider JS -->
        <script src="assets/js/slick.min.js"></script>
		<!-- Fancybox JS -->
        <script src="assets/js/jquery.fancybox.pack.js"></script>
		<!-- Plugins JS -->
        <script src="assets/js/plugins.js"></script>
		<!-- main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
