<!doctype html>
<html class="no-js" lang="en">
    <head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mim is a Personal Portfolio Template">
        <meta name="keywords" content="Personal , Personal portfolio template, Personal portfolio, landing page, material design, portfolio, personal">
        <meta name="author" content="regaltheme.com">
		
        <title>Light Blog Details || Mim</title>
		
		<!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- modernizr js -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
		
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		
		<!-- Loading Bar Start -->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<img src="assets/img/dark-logo.png" alt="Mim" />
					<div class="object" id="object_three"></div>
				</div>
			</div>
		</div>
		<!-- Loading Bar End -->
		<div id="home"></div>
		
		<!-- Header Section Start -->
		<header class="header-style-1 blog-details light-bg">
			<div class="top clearfix">
				<div class="header-top active-sticky ptb-50">
					<div class="container">
						<div class="row">
							<div class="col-xs-6 col-sm-5">
								<div class="left">
									<div class="logo">
										<a href="index.html"><img src="assets/img/dark-logo.png" alt="Mim" /></a>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-7">
								<div class="right">
									<div class="expand-menu-open floatright">
										<i class="zmdi zmdi-menu"></i>
									</div>
									<nav class="mainmenu onepage-nev floatright">
										<ul class="clearfix">
											<li><a href="index.html#home">Home</a></li>
											<li><a href="index.html#about">About</a></li>
											<li><a href="index.html#portfolio">PORTFOLIO</a></li>
											<li><a href="index.html#service">Services</a></li>
											<li><a href="index.html#blog">Blog</a></li>
											<li><a href="index.html#contact">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mainmenu-expand bg-color-2">
					<div class="close-menu">
						<i class="zmdi zmdi-close-circle-o"></i>
					</div>
					<div class="menu-logo">
						<a href="index.html"><img src="assets/img/dark-logo.png" alt="Mim" /></a>
					</div>
					<nav class="mainmenu-box onepage-nev">
						<ul class="clearfix">
							<li><a href="index.html#home">Home</a></li>
							<li><a href="index.html#about">About</a></li>
							<li><a href="index.html#portfolio">PORTFOLIO</a></li>
							<li><a href="index.html#service">Services</a></li>
							<li><a href="index.html#blog">Blog</a></li>
							<li><a href="index.html#contact">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header Section End -->
		<!-- Blog Details Section Start -->
		<div class="blog-details-area light-bg section-padding">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-text-center">
						<div class="single-post">
							<div class="img mb-60">
								<img src="assets/img/blog/large.jpg" alt="" />
							</div>
							<div class="text">
								<h3 class="font-26 montserrat weight-medium capitalize mb-10">The standard Lorem Ipsum passage, used since the 1500s</h3>
								<h5 class="capitalize montserrat weight-regular no-margin">Date : <span class="montserrat-600">30 Jun 2017</span> By <span class="montserrat-600">Jonathon</span></h5>
								<p class="ptb-40">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla paria</p>
								<div class="separate relative">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ip voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur </p>
								</div>
								<ul class="mt-50 mb-40">
									<li>1. Maecenas nec quam quis libero malesuada eleifend.</li>
									<li>2. Curabitur hendrerit mauris ac lacus egestas pharetra..</li>
									<li>3. In vitae sapien eu tortor fermentum porttitor et a ante..</li>
									<li>4. Sed malesuada risus at fermentum lobortis.</li>
								</ul>
								<p class="mb-60">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ip voluptatem quia voptas sit aspernatur aut odit aut fugit, sed quia consequuntur </p>
							</div>
						</div>
						<div class="related-post">
							<div class="row">
								<div class="col-xs-12 col-sm-4 mobile-mb-30">
									<div class="single-related-post">
										<a href="light-blog-details.html"><img src="assets/img/blog/d1.jpg" alt="Post Image" /></a>
										<a href="light-blog-details.html">
											<h4 class="capitalize montserrat no-margin mt-20 weight-regular">Suffered alteration in some</h4>
										</a>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 mobile-mb-30">
									<div class="single-related-post">
										<a href="light-blog-details.html"><img src="assets/img/blog/d2.jpg" alt="Post Image" /></a>
										<a href="light-blog-details.html">
											<h4 class="capitalize montserrat no-margin mt-20 weight-regular">Suffered alteration in some</h4>
										</a>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 mobile-mb-30">
									<div class="single-related-post">
										<a href="light-blog-details.html"><img src="assets/img/blog/d3.jpg" alt="Post Image" /></a>
										<a href="light-blog-details.html">
											<h4 class="capitalize montserrat no-margin mt-20 weight-regular">Suffered alteration in some</h4>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Blog Details Section End -->
		<!-- Footer Section Start -->
		<footer class="footer bg-color-1 ptb-20">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="left floatleft">
							<p>Copyright &copy; 2017 <a href="https://themeforest.net/user/regaltheme" target="_blank">Regaltheme</a>.</p>
						</div>
						<div class="right social-link floatright">
							<ul class="clearfix">
								<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
								<li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
								<li><a href="http://www.linkedin.com" target="_blank">Linkden</a></li>
								<li><a href="mailto:regaltheme@gmail.com" target="_blank">Email</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Section End -->
		
		<!-- All JS Here -->
		<!-- jQuery Latest Version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- One Page Nav JS -->
        <script src="assets/js/one-page-nav.js"></script>
		<!-- Waypoints JS -->
        <script src="assets/js/waypoints.min.js"></script>
		<!-- Progressbar JS -->
        <script src="assets/js/progressbar.js"></script>
		<!-- Isotope -->
        <script src="assets/js/isotope.pkgd.js"></script>
		<!-- Isotope -->
        <script src="assets/js/jquery.validate.min.js"></script>
		<!-- Slick Slider JS -->
        <script src="assets/js/slick.min.js"></script>
		<!-- Fancybox JS -->
        <script src="assets/js/jquery.fancybox.pack.js"></script>
		<!-- Plugins JS -->
        <script src="assets/js/plugins.js"></script>
		<!-- main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
